# log information

logging.level.org.hibernate = ERROR
logging.level.fr.formation = DEBUG

#informations de connection
spring.datasource.url = jdbc:mysql://localhost:3306/fakemon?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# Afficher les requetes sql
spring.jpa.show-sql = true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Port du serveur
server.port = 8181

spring.profiles.active = dev

#spring.data.rest.basePath= /rest